spring.datasource.url=jdbc:mysql://localhost/movieprimedb
spring.datasource.username=root
spring.datasource.password=P@v@n15361EE014
spring.jpa.hibernate.ddl-auto=update

razorpay.key_id=rzp_test_A9p6rhUUEHx94W
razorpay.key_secret=ujE59291HJ9ZYb0RjeONCJoD
